# Actifitiy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugas78/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas78/: EditTeman.java  MainActivity.java  TambahTeman.java
app/src/main/java/com/example/tugas78/Adapter/: TemanAdapter.java
app/src/main/java/com/example/tugas78/Database/: Teman.java
app/src/main/java/com/example/tugas78/app/: AppController.java
app/src/main/res/layout/: activity_edit_teman.xml  activity_main.xml  activity_tambah_teman.xml  row_data.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugas78/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
